<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>QueryStringDotNET</RootNamespace>
		<DefaultLanguage>en-US</DefaultLanguage>
		<ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyTitle>QueryString.NETCore</AssemblyTitle>
		<Product>QueryString.NETCore</Product>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>Copyright ©  2015</Copyright>
		<OutputPath>bin\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<DocumentationFile>bin\$(Configuration)\QueryString.NETCore.XML</DocumentationFile>
	</PropertyGroup>
	<Import Project="..\QueryString\QueryString.projitems" Label="Shared" />
</Project>