# QueryString.NET

./: GenerateNugetPackage.bat  LICENSE  NotificationsExtensions.Win10.nuspec  QueryString.sln  README.md  global.json
QueryString/: QueryString.cs  QueryString.projitems  QueryString.shproj
QueryString.NETCore/: QueryString.NETCore.csproj
QueryString.NETCore/Properties/: AssemblyInfo.cs
QueryString.Portable/: QueryString.Portable.csproj
QueryString.Portable/Properties/: AssemblyInfo.cs
QueryStringTest/: QueryStringTest.cs  QueryStringTest.projitems  QueryStringTest.shproj
QueryStringTest.NetCore/: QueryStringTest.NetCore.csproj
QueryStringTest.Portable/: QueryStringTest.Portable.csproj
QueryStringTest.Portable/Properties/: AssemblyInfo.cs
QueryStringTest.Windows/: Package.appxmanifest  QueryStringTest.Windows.csproj
QueryStringTest.Windows/Properties/: AssemblyInfo.cs
