<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>QueryStringDotNET</RootNamespace>
		<DefaultLanguage>en-US</DefaultLanguage>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyTitle>QueryString</AssemblyTitle>
		<Product>QueryString</Product>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>Copyright ©  2015</Copyright>
		<OutputPath>bin\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<DocumentationFile />
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<DocumentationFile>bin\$(Configuration)\QueryString.Portable.xml</DocumentationFile>
	</PropertyGroup>
	<Import Project="..\QueryString\QueryString.projitems" Label="Shared" />
</Project>